<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage today</title>
        <style>
         #top{
           font-size: 36px;
         }
         #middle{
           font-size: 24px;
         }
         #bottom{
           font-size: 15px;
         }
         .name{
           font-weight: bold;
         }
        a {
          font-style: oblique;
          color: silver;
        }
         body {
           background-color: #877A77;
         }
        </style>
        <style>
         h1 {
           font-size: 50px;
           color: #C9AE8F;
           text-align: center;
         }
         h1:hover {
           Color: #E4BDB5;
         }
        </style>
    </head>
    <body>
      <h1>I am Page3</h1>
      <div id = "top">
        this is the<spanclass = "name">top</span>of my Page
      </div>
      <div id = "middle">
        this is the<spanclass = "name">middle</span>of my Page
      </div>
      <div id = "bottom">
        this is the<spanclass = "name">bottom</span>of my Page
      </div>
      </div>
        <a href="file:///C:/project0%20(1)/WebX/Firstpage.html/First_Page.html">Menu</a>
        <a href="file:///C:/project0%20(1)/WebX/Secondpage.html/Second_Page.html">Page2</a>
        <a href="file:///C:/project0%20(1)/WebX/Fourthpage.html/Fourth_Page.html">Page4</a>
        <div>
          <input name="name" type="text" placeholder="Name">
          <input name="password" type="password" placeholder="placeholder"
        </div>
        <div>
          favorite color?
          <input name="color" type="radio" value="red"> Red
          <input name="color" type="radio" value="green"> Green
        </div>
        <div>
          <input name="country" list="countries" placeholder="country">
          <datalist id="countries">
            <option value="Murica">
        </div>
    </body>
</html>
